{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RemoteServices": {
    "Tramite": {
      "BaseUrl": "http://172.31.2.25:86/"
    },
    "Catalogo": {
      "BaseUrl": "http://172.31.2.25:93/"
    },
    "Visa": {
      "BaseUrl": "http://172.31.2.25:90/"
    },
    "Mensaje": {
      "BaseUrl": "http://172.31.2.24/"
    },
    "Pago": {
      "BaseUrl": "http://172.31.2.25:94/"
    }
  }
}